<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container1">

                <div class="header_wrapper1">
                    <img src="img/Creativia2.png" alt="" class="Creativia">
                </div>

                <div class="header_wrapper">
                    <li class="header_item">
                        <a href="#">HOME</a>
                    </li>

                    <li class="header_item">
                        <a href="#">ABOUT US</a>
                    </li>

                    <li class="header_item">
                        <a href="#">PORTFOLIO</a>
                    </li>

                    <li class="header_item">
                        <a href="#">CLIENTS</a>
                    </li>

                    <li class="header_item">
                        <a href="#">TEAM</a>
                    </li>

                    <li class="header_item">
                        <a href="#">SERVICES</a>
                    </li>

                    <li class="header_item">
                        <a href="#">BLOCK</a>
                    </li>
                </div>
                
            </div>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
    
        </nav>
    </header>

    <section class="first">
        <div class="container">

            <div class="why_wrapper">

                <h2 class="subheader"><span class="Why">Why</span> Creativia</h2>

                <div class="why_creativia_descr">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore facere accusantium amet <br> doloribus id repudiandae vero repellendus doloremque, vitae corporis nulla alias blanditiis cum! <br> Quae suscipit eius vitae deserunt laboriosam!
                </div>

                <div class="button_wrapper">

                    <button class="features">
                        FEATURES
                    </button>
    
                    <button class="free_psd">
                        FREE PSD
                    </button>
    
                </div>

            </div>

        </div>

    </section>

    <section class="two">
        <div class="container">
            <div class="about_wrapper">
                <h2 class="about_creativia">about <span class="creativia">creativia</span></h2>

                <div class="about_creativia_descr">
                    Lorem ipsum dolor sit amet consectetur <span class="adipisicing"> adipisicing elit. </span> Odio, nisi laborum maiores iusto, necessitatibus 
                </div>

                <div class="descr_block">

                    <div>
                        <div class="lorem_descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti temporibus odit repudiandae qui, <br> reiciendis architecto deserunt quisquam minima impedit aspernatur vel, <br> recusandae incidunt laboriosam unde laudantium ea ullam ipsum atque. 
                        </div>

                        <div class="lorem_descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti temporibus odit repudiandae qui, <br> reiciendis architecto deserunt quisquam minima impedit aspernatur vel, <br> recusandae incidunt laboriosam unde laudantium ea ullam ipsum atque. 
                        </div>

                        <div class="lorem_descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti temporibus odit repudiandae qui, <br> reiciendis architecto deserunt quisquam minima impedit aspernatur vel, <br> recusandae incidunt laboriosam unde laudantium ea ullam ipsum atque. 
                        </div>

                    </div>
                    

                    <div class="img_wrapper">
                        <img src="img/section2.jpg" alt="" class="section2">
                    </div>
                
                </div>
                
                <div class="divider">

                    <div class="line"></div>

                    <img src="img/fig_hexagon.svg" alt="" class="hexagon" >

                </div>

                <div class="points">
                    <div class="points_item">

                        <div class="hexagon">
                            <img src="img/item_heart.png" alt="">

                            <div class="points_name"> FLAT DESIGN</div>

                            <div class="points_descr">
                                Lorem ipsum dolor sit amet consectetur  <br>
                                Doloribus dolore quidem earum alias  <br>
                                suscipit fuga voluptatum deleniti  <br>
                            </div>
                            
                        </div>

                        <div class="hexagon">

                            <img src="img/item_sucsess.png" alt="">

                            <div class="points_name"> RETINA READY</div>

                            <div class="points_descr">
                                Lorem ipsum dolor sit amet consectetur  <br>
                                Doloribus dolore quidem earum alias  <br>
                                suscipit fuga voluptatum deleniti  <br>
                            </div>

                        </div>

                        <div class="hexagon">

                            <img src="img/item_device.png" alt="">

                            <div class="points_name">REASPONSIVE</div>

                            <div class="points_descr">
                                Lorem ipsum dolor sit amet consectetur  <br>
                                Doloribus dolore quidem earum alias  <br>
                                suscipit fuga voluptatum deleniti  <br>
                            </div>

                        </div>

                        <div class="hexagon">

                            <img src="img/item_burn.png" alt="">

                            <div class="points_name">CLEAN & USEFUL</div>

                            <div class="points_descr">
                                Lorem ipsum dolor sit amet consectetur  <br>
                                Doloribus dolore quidem earum alias  <br>
                                suscipit fuga voluptatum deleniti  <br>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="top_part">
                <h2>portfolio</h2>

                <div class="link_container">
                    <a href="#">All</a>
                    <a href="#">Illustration</a>
                    <a href="#">Digital Art</a>
                    <a href="#">Web design</a>
                </div>
            </div>

            <div class="middle_part">

            </div>

            <div class="bottom_part">
                <div class="divider"></div>
                <img src="img/hexagon_pink.svg" alt="" class="hexagon_pink">
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="general_wrapper">
                <h2>our products features</h2>

                <div class="descr_products">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quaerat obcaecati totam unde repellendus modi quod, doloribus non! Vel nostrum eius illum maxime.
                </div>

                <div class="wrapper_center">
                    

                    <div class="tabl">
                        <div class="tabl_block"><a href="">Outstanding Support</a><span class="icon-check-alt"></span></div>
                        <div class="tabl_block"><a href="">Outstanding Support</a><span class="icon-check-alt"></span></div>
                        <div class="tabl_block"><a href="">Retina Ready</a><span class="icon-check-alt"></span></div>
                    </div>

                    <div class="img_item">
                        <img src="img/img_phone.jpg" alt="" class="img_phone">
                    </div>
                
                    <div class="tabl">
                        <div class="tabl_block"><span class="icon-check-alt"></span><a href="">unlimted color</a></div>
                        <div class="tabl_block"><span class="icon-check-alt"></span><a href="">Outstanding Support</a></div>
                        <div class="tabl_block"><span class="icon-check-alt"></span><a href="">Retina Ready</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="wrapper_team_work">

                <h2>our <span>teamwork</span></h2>

                <div class="lorem_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur at pariatur nihil reprehenderit a aperiam suscipit delectus odio</div>

                <div class="cards_wrapper">

                    <div class="card">
                        <div class="img_container">
                            <img src="img/f_designer.jpg" alt="">
                        </div>

                        <div class="name_designer">amr sour</div>

                        <div class="occupation">Web designer</div>
                    </div>

                    <div class="card">
                        <div class="img_container">
                            <img src="img/s_designer.jpg" alt="">
                        </div>

                        <div class="name_designer">sarah doe</div>

                        <div class="occupation">Web designer</div>
                    </div>

                    <div class="card">
                        <div class="img_container">
                            <img src="img/t_designer.jpg" alt="">
                        </div>

                        <div class="name_designer">johan de</div>

                        <div class="occupation">Web designer</div>
                    </div>

                </div>

                <div class="divider">
                    <div class="hexagon_item">
                        <img src="img/fig_hexagon.svg" alt="" class="hexagon">
                    </div>
                </div>

                <h2>our <span>skills</span></h2>

                <div class="wrapper_ourSkills">
                    <div class="skills_item1">
                        <div class="name">photoshop</div>

                        <div class="descr">Lorem ipsum, dolor sit amet consectetur </div>
                    </div>
                    
                    <div class="skills_item2">
                        <div class="name">html</div>

                        <div class="descr">Lorem ipsum, dolor sit amet consectetur </div>
                    </div>

                    <div class="skills_item3">
                        <div class="name">php</div>

                        <div class="descr">Lorem ipsum, dolor sit amet consectetur </div>
                    </div>
                        
                    <div class="skills_item1">
                        <div class="name">wordpress</div>

                        <div class="descr">Lorem ipsum, dolor sit amet consectetur </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>


    <script src="js/hScript.js"></script>
</body>
</html>

